# cas

./: .gitignore  _config.yml  settings.gradle
5.1.x/: sidebar.md
api/: settings.gradle
api/cas-server-core-api-services/src/main/java/org/apereo/cas/services/: RegisteredServiceMultifactorPolicy.java
core/: settings-all.gradle  settings.gradle
core/cas-server-core-configuration/src/main/java/org/apereo/cas/configuration/model/webapp/mgmt/: ManagementWebappProperties.java
core/cas-server-core-services-registry/src/main/java/org/apereo/cas/services/: DomainServicesManager.java
docs/: settings.gradle
support/: settings-all.gradle
webapp/: settings.gradle
webapp-mgmt/cas-management-webapp/: package-lock.json  package.json
webapp-mgmt/cas-management-webapp-support/: build.gradle
webapp-mgmt/cas-management-webapp-support/src/main/java/org/apereo/cas/mgmt/: GitUtil.java
webapp-mgmt/cas-management-webapp-support/src/main/java/org/apereo/cas/mgmt/authz/: CasRoleBasedAuthorizer.java
webapp-mgmt/cas-management-webapp-support/src/main/java/org/apereo/cas/mgmt/config/: CasManagementWebAppConfiguration.java
webapp-mgmt/cas-management-webapp-support/src/main/java/org/apereo/cas/mgmt/services/: GitServicesManager.java
webapp-mgmt/cas-management-webapp-support/src/main/java/org/apereo/cas/mgmt/services/web/: AbstractManagementController.java  ForwardingController.java  ManageRegisteredServicesMultiActionController.java  RegisteredServiceSimpleFormController.java  ServiceRepsositoryController.java
webapp-mgmt/cas-management-webapp-support/src/main/java/org/apereo/cas/mgmt/services/web/beans/: BranchActionData.java  Diff.java  (+6 more)
webapp-mgmt/cas-management-webapp-support/src/test/java/org/apereo/cas/services/web/: ManageRegisteredServicesMultiActionControllerTests.java  RegisteredServiceSimpleFormControllerTests.java
webapp-mgmt/cas-management-webapp/src/: main.ts
webapp-mgmt/cas-management-webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  container.ts  database.ts  editor.component.ts  service.ts  user.service.ts
webapp-mgmt/cas-management-webapp/src/app/accept/: accept.component.html  accept.component.ts
webapp-mgmt/cas-management-webapp/src/app/changes/: changes.component.css  changes.component.html  changes.component.spec.ts  changes.component.ts  changes.module.ts  changes.resolover.ts  changes.service.ts
webapp-mgmt/cas-management-webapp/src/app/commit/: commit.component.html  commit.component.spec.ts  commit.component.ts
webapp-mgmt/cas-management-webapp/src/app/controls/: controls.component.html  controls.component.spec.ts  controls.component.ts  controls.service.ts
webapp-mgmt/cas-management-webapp/src/app/diff/: diff.component.html  diff.component.spec.ts  diff.component.ts  diff.module.ts
webapp-mgmt/cas-management-webapp/src/app/domains/: domains.component.html  domains.component.ts
webapp-mgmt/cas-management-webapp/src/app/form/: form-routing.module.ts  form.component.html  form.component.ts  form.resolover.ts  form.service.ts  row.ts
webapp-mgmt/cas-management-webapp/src/app/form/access-strategy/surrogate/: surrogate.component.ts
webapp-mgmt/cas-management-webapp/src/app/form/attribute-release-filters/mapped/: mapped.component.ts
webapp-mgmt/cas-management-webapp/src/app/form/mappedattributes/: mappedattributes.component.ts
webapp-mgmt/cas-management-webapp/src/app/form/propertiespane/: propertiespane.component.ts
webapp-mgmt/cas-management-webapp/src/app/form/rejectedattributes/: rejectedattributes.component.ts
webapp-mgmt/cas-management-webapp/src/app/form/samlservicespane/: samlservicespane.component.ts
webapp-mgmt/cas-management-webapp/src/app/form/wsfedattrrelpolocies/: wsfedattrrelpolicies.component.ts
webapp-mgmt/cas-management-webapp/src/app/header/: header.component.html  header.component.ts
webapp-mgmt/cas-management-webapp/src/app/history/: history.component.css  history.component.html  history.component.ts  history.module.ts  history.resolover.ts  history.service.ts
webapp-mgmt/cas-management-webapp/src/app/history/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
webapp-mgmt/cas-management-webapp/src/app/json/: json.component.html  json.component.ts  json.module.ts  json.resolover.ts
webapp-mgmt/cas-management-webapp/src/app/local-changes/: local-changes.component.html  local-changes.component.ts
webapp-mgmt/cas-management-webapp/src/app/menu/: menu.component.spec.ts  menu.component.ts
webapp-mgmt/cas-management-webapp/src/app/notes/: notes.component.html  notes.component.spec.ts  notes.component.ts  notes.module.ts  notes.service.ts
webapp-mgmt/cas-management-webapp/src/app/publish/: publish.component.html  publish.component.spec.ts  publish.component.ts
webapp-mgmt/cas-management-webapp/src/app/pull/: pull.component.css  pull.component.html  pull.component.spec.ts  pull.component.ts  pull.module.ts  pull.service.ts
webapp-mgmt/cas-management-webapp/src/app/pull/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
webapp-mgmt/cas-management-webapp/src/app/reject/: reject.component.html  reject.component.ts
webapp-mgmt/cas-management-webapp/src/app/revert/: revert.component.html  revert.component.ts
webapp-mgmt/cas-management-webapp/src/app/search/: search.component.html
webapp-mgmt/cas-management-webapp/src/app/services/: service.service.ts  services.component.html  services.component.ts
webapp-mgmt/cas-management-webapp/src/app/shared/: shared.module.ts
webapp-mgmt/cas-management-webapp/src/app/submits/: submits.component.html  submits.component.spec.ts  submits.component.ts  submits.module.ts  submits.service.ts
webapp-mgmt/cas-management-webapp/src/app/yaml/: yaml.component.ts
webapp-mgmt/cas-management-webapp/src/domain/: attribute-release.ts  change.ts  diff-entry.ts  service-view-bean.ts  user-profile.ts
webapp-mgmt/cas-management-webapp/src/locale/: messages.es.xlf
webapp-mgmt/cas-management-webapp/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json
webapp/gradle/: webapp.gradle
(+2 files in other folders)
