include "webapp:cas-server-webapp-init"
include "webapp:cas-server-webapp-session-redis"
include "webapp:cas-server-webapp-session-hazelcast"
include "webapp:cas-server-webapp-session-mongo"
include "webapp:cas-server-webapp-config"
include "webapp:cas-server-webapp-config-security"
include "webapp:cas-server-webapp"
include "webapp:cas-server-webapp-config-server"
include "webapp:cas-server-webapp-eureka-server"
include "webapp:cas-server-webapp-bootadmin-server"
include "webapp:cas-server-webapp-tomcat"
include "webapp:cas-server-webapp-jetty"
include "webapp:cas-server-webapp-undertow"